# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge of `JOIN` statements, using various types of joins and various methods for specifying the links between them.

## Objectives

You will be able to:
* Write SQL queries that make use of various types of joins
* Compare and contrast the various types of joins
* Discuss how primary and foreign keys are used in SQL
* Decide and perform whichever type of join is best for retrieving desired data

## CRM Schema

In almost all cases, rather than just working with a single table you will typically need data from multiple tables. 
Doing this requires the use of **joins** using shared columns from the two tables. 

In this lab, you'll use the same customer relationship management (CRM) database that you saw from the previous lesson.
<img src='images/Database-Schema.png' width="600">

## Connecting to the Database
Import the necessary packages and connect to the database `'data.sqlite'`.

In [2]:
# Your code here
import pandas as pd
import sqlite3
conn = sqlite3.connect('data.sqlite')
cur = conn.cursor()

## Display the names of all the employees in Boston 

Hint: join the employees and offices tables.

In [13]:
# Your code here
df = pd.DataFrame(cur.execute("""SELECT lastName || ' ' || firstName AS name FROM employees JOIN offices USING(officeCode) WHERE city = 'Boston';""").fetchall())
df.columns = [x[0] for x in cur.description]
df

              name
0   Firrelli Julie
1  Patterson Steve

## Are there any offices that have zero employees?
Hint: Combine the employees and offices tables and use a group by.

In [17]:
# Your code here
df1 = pd.DataFrame(cur.execute("""SELECT lastName || ' ' || firstName AS name, COUNT(employeeNumber) AS num_employees, city, officeCode
                                  FROM offices
                                  LEFT JOIN employees 
                                  USING(officeCode)
                                  WHERE city = 'Boston'
                                  GROUP BY officeCode
                                  HAVING num_employees = 0
                                  ;""").fetchall())
df1.columns = [x[0] for x in cur.description]
df1

   name  num_employees    city  officeCode
0  None              0  Boston          27

can't do `isnull` with num_employees as it would be a sum and there wont be a null but a 0.

In [21]:
# Your code here
df1_1 = pd.DataFrame(cur.execute("""SELECT lastName || ' ' || firstName AS name, COUNT(employeeNumber) AS num_employees, city, officeCode
                                  FROM offices
                                  LEFT JOIN employees 
                                  USING(officeCode)
                                  WHERE city = 'Boston'
                                  GROUP BY officeCode
                                  HAVING name isnull
                                  ;""").fetchall())
df1_1.columns = [x[0] for x in cur.description]
df1_1

   name  num_employees    city  officeCode
0  None              0  Boston          27

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary
# Example: Display the htmlDescription and employee's first and last name for each product that each employee has sold

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of every individual product that each employee has sold

In [29]:
# Your code here
# Your code here
df2 = pd.DataFrame(cur.execute("""SELECT lastName || ' ' || firstName AS name, productName
                                  FROM employees
                                  LEFT JOIN customers
                                  ON employees.employeeNumber = customers.salesRepEmployeeNumber
                                  LEFT JOIN orders
                                  USING(customerNumber)
                                  LEFT JOIN orderdetails
                                  USING(orderNumber)
                                  LEFT JOIN products
                                  USING(productCode)
                                  ;""").fetchall())
df2.columns = [x[0] for x in cur.description]
df2

                   name                             productName
0          Murphy Diane                                    None
1        Patterson Mary                                    None
2         Firrelli Jeff                                    None
3     Patterson William                                    None
4         Bondur Gerard                                    None
...                 ...                                     ...
3001      Gerard Martin             1954 Greyhound Scenicruiser
3002      Gerard Martin  1950's Chicago Surface Lines Streetcar
3003      Gerard Martin        Diamond T620 Semi-Skirted Tanker
3004      Gerard Martin                      1911 Ford Town Car
3005      Gerard Martin        1936 Mercedes Benz 500k Roadster

[3006 rows x 2 columns]

In [30]:
# Your code here
df3 = pd.DataFrame(cur.execute("""SELECT lastName || ' ' || firstName AS name, productName
                                  FROM employees
                                  JOIN customers
                                  ON employees.employeeNumber = customers.salesRepEmployeeNumber
                                  JOIN orders
                                  USING(customerNumber)
                                  JOIN orderdetails
                                  USING(orderNumber)
                                  JOIN products
                                  USING(productCode)
                                  ;""").fetchall())
df3.columns = [x[0] for x in cur.description]
df3

                 name                                  productName
0     Jennings Leslie                               1958 Setra Bus
1     Jennings Leslie                       1940 Ford Pickup Truck
2     Jennings Leslie                      1939 Cadillac Limousine
3     Jennings Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings Leslie                            1968 Ford Mustang
...               ...                                          ...
2991    Gerard Martin                  1954 Greyhound Scenicruiser
2992    Gerard Martin       1950's Chicago Surface Lines Streetcar
2993    Gerard Martin             Diamond T620 Semi-Skirted Tanker
2994    Gerard Martin                           1911 Ford Town Car
2995    Gerard Martin             1936 Mercedes Benz 500k Roadster

[2996 rows x 2 columns]

In [31]:
# Your code here
# Your code here
df4 = pd.DataFrame(cur.execute("""SELECT lastName || ' ' || firstName AS name, productName
                                  FROM employees
                                  LEFT JOIN customers
                                  ON employees.employeeNumber = customers.salesRepEmployeeNumber
                                  LEFT JOIN orders
                                  USING(customerNumber)
                                  LEFT JOIN orderdetails
                                  USING(orderNumber)
                                  LEFT JOIN products
                                  USING(productCode)
                                  WHERE productName IS NOT NULL
                                  ;""").fetchall())
df4.columns = [x[0] for x in cur.description]
df4

                 name                                  productName
0     Jennings Leslie                               1958 Setra Bus
1     Jennings Leslie                       1940 Ford Pickup Truck
2     Jennings Leslie                      1939 Cadillac Limousine
3     Jennings Leslie  1996 Peterbilt 379 Stake Bed with Outrigger
4     Jennings Leslie                            1968 Ford Mustang
...               ...                                          ...
2991    Gerard Martin                  1954 Greyhound Scenicruiser
2992    Gerard Martin       1950's Chicago Surface Lines Streetcar
2993    Gerard Martin             Diamond T620 Semi-Skirted Tanker
2994    Gerard Martin                           1911 Ford Town Car
2995    Gerard Martin             1936 Mercedes Benz 500k Roadster

[2996 rows x 2 columns]

## Level Up: Display the Number of Products each employee has sold

In [33]:
# Your code here
df5 = pd.DataFrame(cur.execute("""SELECT lastName || ' ' || firstName AS name, COUNT(productName) AS num_products
                                  FROM employees
                                  LEFT JOIN customers
                                  ON employees.employeeNumber = customers.salesRepEmployeeNumber
                                  LEFT JOIN orders
                                  USING(customerNumber)
                                  LEFT JOIN orderdetails
                                  USING(orderNumber)
                                  LEFT JOIN products
                                  USING(productCode)
                                  GROUP BY name
                                  HAVING num_products !=0
                                  ;""").fetchall())
df5.columns = [x[0] for x in cur.description]
df5

                name  num_products
0        Bondur Loui           177
1         Bott Larry           236
2    Castillo Pamela           272
3     Firrelli Julie           124
4        Fixter Andy           185
5      Gerard Martin           114
6   Hernandez Gerard           396
7    Jennings Leslie           331
8        Jones Barry           220
9        Marsh Peter           185
10        Nishi Mami           137
11   Patterson Steve           152
12   Thompson Leslie           114
13    Tseng Foon Yue           142
14     Vanauf George           211

## Summary

Congrats! You practiced using join statements and leveraged your foreign keys knowledge!